# jtem-jrworkspace

./: .classpath  .gitignore  .project  Makefile  build.xml  buildPlugins.xml  buildSDK.xml  buildSPITestJar.xml  eclipseLoggingTemplates.xml  releasenotes-old.txt  releasenotes.txt
.externalToolBuilders/: Build Plugin Jars.launch  Build SDK Jar.launch  jRWorkspace Jar Builder.launch
src-plugin/de/jtem/jrworkspace/plugin/aggregators/: MenuAggregator.java  ToolBarAggregator.java
src-plugin/de/jtem/jrworkspace/plugin/jrdesktop/: JRDesktopFrame.java  JRDesktopPlugin.java  TestFramePlugin.java
src-plugin/de/jtem/jrworkspace/plugin/jrdesktop/image/: ImageHook.java
src-plugin/de/jtem/jrworkspace/plugin/lnfswitch/: LookAndFeelPlugin.java  LookAndFeelSwitch.java
src-plugin/de/jtem/jrworkspace/plugin/lnfswitch/image/: ImageHook.java
src-plugin/de/jtem/jrworkspace/plugin/lnfswitch/plugin/: CrossPlatformLnF.java  NimbusLnF.java  SystemLookAndFeel.java
src-plugin/de/jtem/jrworkspace/plugin/pluginmanager/: EmptyPerspective.java  PluginManager.java
src-plugin/de/jtem/jrworkspace/plugin/pluginmanager/image/: ImageHook.java
src-plugin/de/jtem/jrworkspace/plugin/sidecontainer/: SideContainerLayout.java  SideContainerPerspective.java
src-plugin/de/jtem/jrworkspace/plugin/sidecontainer/image/: ImageHook.java
src-plugin/de/jtem/jrworkspace/plugin/sidecontainer/template/: ShrinkPanelPlugin.java
src-plugin/de/jtem/jrworkspace/plugin/sidecontainer/widget/: ShrinkPanel.java  ShrinkSlot.java  ShrinkSlotHorizontal.java  ShrinkSlotVertical.java  TestBed.java
src-plugin/de/varylab/jrworkspace/plugin/aggregators/: MenuAggregator.java  ToolBarAggregator.java
src-plugin/de/varylab/jrworkspace/plugin/jrdesktop/: JRDesktopFrame.java  JRDesktopPlugin.java  TestFramePlugin.java
src-plugin/de/varylab/jrworkspace/plugin/jrdesktop/image/: ImageHook.java
src-plugin/de/varylab/jrworkspace/plugin/lnfswitch/: LookAndFeelPlugin.java  LookAndFeelSwitch.java
src-plugin/de/varylab/jrworkspace/plugin/lnfswitch/image/: ImageHook.java
src-plugin/de/varylab/jrworkspace/plugin/lnfswitch/plugin/: CrossPlatformLnF.java  NimbusLnF.java  SystemLookAndFeel.java
src-plugin/de/varylab/jrworkspace/plugin/sidecontainer/: SideContainerPerspective.java
src-plugin/de/varylab/jrworkspace/plugin/sidecontainer/image/: ImageHook.java
src-plugin/de/varylab/jrworkspace/plugin/sidecontainer/template/: ShrinkPanelPlugin.java
src-plugin/de/varylab/jrworkspace/plugin/sidecontainer/widget/: ShrinkPanel.java  ShrinkSlot.java  ShrinkSlotHorizontal.java  ShrinkSlotVertical.java  TestBed.java
src-plugin/java/awt/: GridBagLayoutInfo.java
src/de/jtem/jrworkspace/logging/: LoggingSystem.java
src/de/jtem/jrworkspace/plugin/: Controller.java  Plugin.java  PluginInfo.java  PluginNameComparator.java  package.html
src/de/jtem/jrworkspace/plugin/annotation/: Experimental.java  Group.java
src/de/jtem/jrworkspace/plugin/flavor/: FrontendFlavor.java  HelpFlavor.java  MenuFlavor.java  OpenAboutFlavor.java  OpenPreferencesFlavor.java  PerspectiveFlavor.java  PreferencesFlavor.java  PropertiesFlavor.java  ShutdownFlavor.java  StatusFlavor.java  ToolBarFlavor.java  UIFlavor.java
src/de/jtem/jrworkspace/plugin/simplecontroller/: SaveOnExitDialog.java  SimpleController.java  StartupChain.java
src/de/jtem/jrworkspace/plugin/simplecontroller/action/: AboutAction.java  HelpWindowAction.java  PreferencesWindowAction.java
src/de/jtem/jrworkspace/plugin/simplecontroller/help/: HelpBrowser.java  HelpHTMLEditorKit.java  HelpWindow.java
src/de/jtem/jrworkspace/plugin/simplecontroller/image/: ImageHook.java
src/de/jtem/jrworkspace/plugin/simplecontroller/preferences/: PreferencesWindow.java
src/de/jtem/jrworkspace/plugin/simplecontroller/widget/: AboutDialog.java  AbstractTreeModel.java  AppleApplicationPlugin.java  SaveOnExitDialog.java  SplashScreen.java  WrapLayout.java  WrappingLayout.java
src/de/varylab/jrworkspace/plugin/: Controller.java  Plugin.java  PluginInfo.java  PluginNameComparator.java
src/de/varylab/jrworkspace/plugin/flavor/: FrontendFlavor.java  HelpFlavor.java  MenuFlavor.java  PerspectiveFlavor.java  PreferencesFlavor.java  PropertiesFlavor.java  StatusFlavor.java  ToolBarFlavor.java  UIFlavor.java
src/de/varylab/jrworkspace/plugin/simplecontroller/: SimpleController.java
src/de/varylab/jrworkspace/plugin/simplecontroller/action/: AboutAction.java  HelpWindowAction.java  PreferencesWindowAction.java
src/de/varylab/jrworkspace/plugin/simplecontroller/help/: HelpBrowser.java  HelpHTMLEditorKit.java  HelpWindow.java
src/de/varylab/jrworkspace/plugin/simplecontroller/image/: ImageHook.java
src/de/varylab/jrworkspace/plugin/simplecontroller/preferences/: PreferencesWindow.java
src/de/varylab/jrworkspace/plugin/simplecontroller/widget/: AboutDialog.java  AbstractTreeModel.java  WrappingLayout.java
test/de/jtem/jrworkspace/junitUtils/: NbPlugin.java
test/de/jtem/jrworkspace/logging/: LoggingSystemTest.java
test/de/jtem/jrworkspace/plugin/simplecontroller/: PropertyFilesTest.java
test/de/jtem/jrworkspace/plugin/simplecontroller/widget/: AppleApplicationPluginTest.java  MockAppleApplication.java  SPIPluginTest.java  (+2 more)
test/de/jtem/jrworkspace/plugin/widget/: AppleApplicationPluginTest.java  MockAppleApplication.java  MockAppleApplicationListener.java  SPIPluginTest.java  ToolBarAggregatorTest.java
test/plugin/: HelpFlavorTest.java
(+1 files in other folders)
