<?xml version="1.0" encoding="UTF-8"?> 
<project default="all" name="Create jRWorkspace Jar">
	<description>
		jrWorkspace build file
	</description>
	
	<tstamp>
		<format property="version" pattern="yyyy-MM-dd"/>
	</tstamp>
	<property name="vendor" value="Stefan Sechelmann" />
	<target name="all" depends="jrworkspace, jrworkspaceNaked"/>
	
	<target name="jrworkspace">
		<mkdir dir="jar"/>
		<jar 
			destfile="jar/jrworkspace.jar" 
			basedir="bin"
			includes="
				de/jtem/jrworkspace/plugin/**,
				de/jtem/jrworkspace/logging/**,
				java/awt/**,"
			update="false"
		>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="Stefan Sechelmann"/>
				<attribute name="Implementation-Title" value="The jRWorkspace Plugin SDK"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-URL" value="http://fs.math.tu-berlin.de:8000/svn/jtem/jrworkspace/"/>
									
			</manifest>
		</jar>
		<jar 
			destfile="jar/jrworkspace.jar" 
			basedir="src"
			includes="${sdkpackagedir}/**"
			update="true"
		/>
		<jar 
			destfile="jar/jrworkspace.jar" 
			basedir="src-plugin"
			includes="${sdkpackagedir}/**"
			update="true"
		/>		
	</target>
	
	<target name="jrworkspaceNaked">
		<mkdir dir="jar"/>
		<jar 
			destfile="jar/jrworkspaceNaked.jar" 
			basedir="bin"
			includes="				
				de/jtem/jrworkspace/plugin/**,
				de/jtem/jrworkspace/logging/**,"
			excludes="
				de/jtem/jrworkspace/plugin/jrdesktop/**,
				de/jtem/jrworkspace/plugin/aggregators/**,
				de/jtem/jrworkspace/plugin/lnfswitch/**,
				de/jtem/jrworkspace/plugin/pluginmanager/**,
				de/jtem/jrworkspace/plugin/sidecontainer/**"
			update="false"
			>
			<manifest>
				<attribute name="Built-By" value="Stefan Sechelmann"/>
				<attribute name="Implementation-Vendor" value="Stefan Sechelmann"/>
				<attribute name="Implementation-Title" value="The jRWorkspace Plugin SDK"/>
			</manifest>
		</jar>
	</target>
	
	<target name="clean">
		<echo>no clean needed using eclipse bin folder</echo>
	</target>

</project>